source 'https://rubygems.org'
ruby '2.1.3'
gem 'rails', '4.1.6'
gem 'sass-rails', '~> 4.0.3'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0',          group: :doc
gem 'spring',        group: :development
gem 'bootstrap-sass'
gem 'mysql2'
gem 'therubyracer', :platform=>:ruby
gem 'twilio-ruby'
gem 'twilio'
gem 'gmaps4rails'
gem 'underscore-rails'
gem 'geocoder'
group :development do
  gem 'better_errors'
  gem 'binding_of_caller', :platforms=>[:mri_21]
  gem 'quiet_assets'
  gem 'rails_layout'
  gem 'byebug'
end
